<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        用Akka写游戏服务器1[docker+vscode体验] - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/images/avatar.png">
        </div>
        <div class="name">
            <i>chenanxing</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vscode插件"><span class="toc-text">vscode插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编写Dockerfile"><span class="toc-text">编写Dockerfile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-Compose"><span class="toc-text">Docker Compose</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        用Akka写游戏服务器1[docker+vscode体验]
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-12-19 15:59:57</span></span>
        
        
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p>接着上次的vscode调试akka源码的工程，新增docker化配置，学习和体验docker功能。先贴demo代码<br><a href="http://git-internal.nie.netease.com/chenanxing/akkademo" target="_blank" rel="noopener">http://git-internal.nie.netease.com/chenanxing/akkademo</a></p>
<h4 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h4><p>容器化更方便部署项目，可以将应用程序和其环境打包，比虚拟机更加轻量级。</p>
<ul>
<li>安装脚本：curl -sSL <a href="https://get.docker.com/" target="_blank" rel="noopener">https://get.docker.com/</a> | sh，这个脚本会检查/etc/debian_version来安装对应系统版本的docker</li>
<li>一般一个容器启动一个进程，容器间网络互通通过–network配置</li>
<li>代码打包在容器里还是容器外？通过Dockerfile的COPY关键字可以把文件打包进镜像，也可以通过–volumn数据卷映射，映射到容器外部（宿主机）会更加方便开发</li>
</ul>
<p>记录一些常用操作</p>
<ul>
<li>查看docker容器:docker ps -a</li>
<li>查看docker镜像:docker image ls</li>
<li>从镜像启动一个容器:docker run -it –rm akkagame:test1<br>  -it: tty, stdin,stdout<br>  –rm: 退出后移出容器列表<br>  –volumn: 数据卷映射，比如代码在宿主机器，容器只有环境和启动脚本等<br>  –network：不同容器网络互通需要配置相同的network</li>
<li>进入容器查看：docker exec -it name /bin/bash</li>
</ul>
<h4 id="vscode插件"><a href="#vscode插件" class="headerlink" title="vscode插件"></a>vscode插件</h4><ul>
<li>Docker<br><img src="http://note.youdao.com/yws/res/30474/WEBRESOURCE24c7d84231aae3cb68ce7c5b7d0391e6" alt="image"><br>界面化了上面的查看容器，查看镜像等命令行操作<br>默认连的是本地的docker daemon, 远程连docker daemon需要配置vscode<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Docker host: tcp://192.168.42.19:2375</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>同时远程机器启动时添加参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dockerd -H unix:///var/run/docker.sock -H tcp://0.0.0.0:2375 -d</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Remote Docker<br>让vscode可以打开一容器内部独立环境，对应remote ssh</li>
</ul>
<h4 id="编写Dockerfile"><a href="#编写Dockerfile" class="headerlink" title="编写Dockerfile"></a>编写Dockerfile</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM microsoft/dotnet:2.1-sdk AS base</span><br><span class="line"></span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line">ARG source=./bin/Debug/netcoreapp2.0/publish</span><br><span class="line"></span><br><span class="line">COPY $&#123;source&#125; .</span><br><span class="line"></span><br><span class="line">CMD dotnet ChatServer.dll</span><br></pre></td></tr></table></figure>
<p>把publish的全部文件写到容器，容器的基础镜像有dotnet环境，直接跑dotnet CharServer.dll即可</p>
<h4 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h4><p>docker-compose是部署多个容器的配置方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;3&apos;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  chatserver:</span><br><span class="line">    tty: yes</span><br><span class="line">    build: ./ChatServer</span><br><span class="line">    command: dotnet ChatServer.dll</span><br><span class="line">    ports:</span><br><span class="line">        - &quot;8997:8997&quot;</span><br></pre></td></tr></table></figure>
<p>services:配置多个容器，每个容器写一个services name<br>ports:端口映射<br>还有数据卷映射，网络配置等</p>
<p>另k8s或swarm给容器提供集群服务</p>
<p>TODO: Network Module, Cluster配置, AvatarActor, StubEntity创建与注册</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
